[program:gunicorn]
directory = PROJECT_DIR/PROJECT_NAME
environment = DJANGO_SETTINGS_MODULE="PROJECT_NAME.settings.HOST_ENV"
command = VIRTUAL_ENV_DIR/bin/gunicorn -b unix:PROJECT_DIR/run/PROJECT_NAME.sock -k gevent -w 2 PROJECT_NAME.wsgi
user = ROOT_USER
stdout_logfile = PROJECT_DIR/logs/gunicorn.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
redirect_stderr = true
autostart = true
autorestart = true
